<html>

<head>
  <title>Calculator</title>
  <style></style>
  <script type="text/javascript">window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-/-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "/"))));window.addEventListener('load',evt => Array.from(document.getElementsByClassName("calculate-result-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(calculate(result)))));;function calculate(inp) { return "7";};window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-0-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "0"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("clear-result-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(""))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-*-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "*"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-9-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "9"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-8-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "8"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-7-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "7"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result---trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "-"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-6-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "6"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-5-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "5"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-4-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "4"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-+-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "+"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-3-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "3"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-2-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "2"))));window.addEventListener('load', evt => Array.from(document.getElementsByClassName("add-to-result-1-trigger")).forEach(elem => elem.addEventListener('click', evt => set_result(result + "1"))));let result = "";function set_result(newVal) { result = newVal;Array.from(document.getElementsByClassName("result-input")).forEach(elem => elem.value = result); };window.addEventListener('load', evt => Array.from(document.getElementsByClassName("result-input")).forEach(elem => elem.value = result));</script>
</head>

<body>
  <div style='display: flex; flex-direction: column;background-color: #222222;'>
    <p style='text-align: center;color: white;'>Calculator</p><input type='text' class='result-input' /><div style='display: flex; flex-direction: row;'><button
        style='background-color: #dddddd;' class='add-to-result-1-trigger'>1</button><button
        style='background-color: #dddddd;' class='add-to-result-2-trigger'>2</button><button
        style='background-color: #dddddd;' class='add-to-result-3-trigger'>3</button><button
        style='background-color: blue;' class='add-to-result-+-trigger'>+</button></div>
    <div
      style='display: flex; flex-direction: row;'><button style='background-color: #dddddd;' class='add-to-result-4-trigger'>4</button><button
        style='background-color: #dddddd;' class='add-to-result-5-trigger'>5</button><button
        style='background-color: #dddddd;' class='add-to-result-6-trigger'>6</button><button
        style='background-color: blue;' class='add-to-result---trigger'>-</button></div>
    <div
      style='display: flex; flex-direction: row;'><button style='background-color: #dddddd;' class='add-to-result-7-trigger'>7</button><button
        style='background-color: #dddddd;' class='add-to-result-8-trigger'>8</button><button
        style='background-color: #dddddd;' class='add-to-result-9-trigger'>9</button><button
        style='background-color: blue;' class='add-to-result-*-trigger'>*</button></div>
    <div
      style='display: flex; flex-direction: row;'><button style='background-color: red;' class='clear-result-trigger'>Clear</button><button
        style='background-color: #dddddd;' class='add-to-result-0-trigger'>0</button><button
        style='background-color: orange;' class='calculate-result-trigger'>=</button><button style='background-color: blue;'
        class='add-to-result-/-trigger'>/</button></div>
  </div>
</body>

</html>
